<!ENTITY settings.caption "Configuración">
<!ENTITY security.caption "Seguranza e autenticación">
<!ENTITY serverName.label "Nome do servidor:">
<!ENTITY serverName.accesskey "r">
<!ENTITY serverDescription.label "Descrición:">
<!ENTITY serverDescription.accesskey "D">
<!ENTITY serverPort.label "Porto:">
<!ENTITY serverPort.accesskey "P">
<!ENTITY alwaysUseUsername.label "Usar nome e contrasinal">
<!ENTITY alwaysUseUsername.accesskey "U">
<!ENTITY userName.label "Nome de usuario:">
<!ENTITY userName.accesskey "m">
<!ENTITY useSecAuth.label "Usar autenticación segura">
<!ENTITY useSecAuth.accesskey "i">
<!ENTITY connectionSecurity.label "Seguranza da conexión:">
<!ENTITY connectionSecurity.accesskey "n">
<!ENTITY connectionSecurityType-0.label "Ningunha">
<!ENTITY connectionSecurityType-1.label "STARTTLS, se está dispoñíbel">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY smtpEditTitle.label "Servidor SMTP">
<!ENTITY serverPortDefault.label "Predefinido:">
